{
  "name": "BetterReadinglist",
  "version": "1.3",
  "manifest_version": 3,
  "description": "一个更强大的的Chrome阅读列表",
  "permissions": [
    "readingList",
    "sidePanel",
    "contextMenus",
    "tabs",
    "activeTab"
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "阅读清单",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["batchWorker.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
